/* ---------------- */
/* UNIVERSAL STYLES */
/* ---------------- */

* {
  margin: 0;
  padding: 0;
}

body {
  padding: 1em;
  font-family: 'Inter', sans-serif;
  background-color: hsl(36, 100%, 99%);
  font-size: 15px;
}

h1 {
  font-weight: 800;
  font-size: 3em;
  line-height: 1em;
  margin-bottom: 20px;
}

h2 {
  font-size: 2em;
  letter-spacing: 1px;
}

h3 {
  color: hsl(36, 100%, 99%);
  margin-bottom: .75em;
}

p {
  color: hsl(236, 13%, 42%);
  font-size: 1em;
  line-height: 175%;
}

a {
  text-decoration: none;
}

hr {
  border: .75px solid hsl(236, 13%, 42%);
  margin-top: 2em;
}

/* ------ */
/* HEADER */
/* ------ */

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0 2em;
}

nav {
  height: 100%;
  /* width: 75%; */
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: hsl(36, 100%, 99%);
  overflow-x: hidden;
  padding-top: 2em;
  padding-right: 2em;
  text-align: right;
  transition: 0.5s;
}

.menuClose {
  margin-bottom: 5em;
  visibility: hidden;
}

.navLink {
  color: hsl(240, 100%, 5%);
  display: block;
  padding: 20px 8px 20px 32px;
  text-align: left;
  font-size: 1.4em;
}

.navLink:hover {
  color: hsl(5, 85%, 63%);
}

.logo {
  width: 15%;
}

/* ------------ */
/* MAIN ARTICLE */
/* ------------ */

.mainArticleImg {
  width: 100%;
  margin-bottom: 20px;
}

button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  border: 1px solid hsl(5, 85%, 63%);
  padding: 1em 2em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  margin: 2em 0;
}

button:hover {
  background-color: hsl(240, 100%, 5%);
  border: 1px solid hsl(240, 100%, 5%);
}

/* ------------ */
/* NEW ARTICLES */
/* ------------ */

.newArticles {
  background-color: hsl(240, 100%, 5%);
  padding: 2em 1.5em;
  margin: 3em auto;
  display: flex;
  flex-direction: column;
}

.newArticles h2 {
  color: hsl(35, 77%, 62%);
}

.newArticles p {
  color: hsl(233, 8%, 79%);
}

.newArticleTitle {
  color: hsl(36, 100%, 99%);
  letter-spacing: 1px;
}

.newArticleTitle:hover {
  color: hsl(35, 77%, 62%);
}

.newArticle {
  margin-top: 2em;
}

/* ---------------- */
/* POPULAR ARTICLES */
/* ---------------- */


.popularArticleContainer {
  display: flex;
  margin: 2em 0;
  align-items: flex-end;
}

.popularArticles img {
  width: 30%;
  margin-right: 1.5em;
}

.popularArticle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 150px;
}

.popularArticle h2 {
  color: hsl(233, 8%, 79%);
  margin-bottom: .5em;
}

.popularArticle h4 {
  color: hsl(240, 100%, 5%);
  font-size: 1.2em;
  font-weight: 800;
  margin-bottom: .5em;
}

.popularArticleTitle {
  color: hsl(240, 100%, 5%);
}

.popularArticleTitle:hover {
  color: hsl(5, 85%, 63%);
}

/* ------ */
/* FOOTER */
/* ------ */

footer {
  margin: 3em 0 1em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ----------------- */
/* RESPONSIVE DESIGN */
/* ----------------- */

@media only screen and (min-width: 600px) {
  /* ---------------- */
  /* UNIVERSAL STYLES */
  /* ---------------- */

  body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20% 50% 28% 2%;
    margin: 2em 12em;
  }

  h1 {
    font-size: 4.2em;
  }

  h2 {
    font-size: 3em;
  }

  h3 {
    font-size: 1.4em;
  }

  p {
    font-size: 1.1em;
  }

  button {
    font-size: 1.1em;
    padding: 1em 2.5em;
  }

  /* ------ */
  /* HEADER */
  /* ------ */

  header {
    grid-area: 1 / 1 / span 1 / span 1;
    display: grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: auto;
  }

  .logo {
    width: 60%;
    grid-area: 1 / 1 / span 1 / span 1;
  }

  .menuOpen, .menuClose {
    display: none;
  }

  nav {
    height: initial;
    width: initial;
    position: initial;
    top: initial;
    right: initial;
    text-align: left;
    overflow-x: visible;
    padding-top: initial;
    padding-right: initial;
    background-color: initial;

    display: flex;
    justify-content: space-between;
    grid-area: 1 / 3 / span 1 / span 1;
    font-size: 1.1em;
  }

  .navLink {
    color: hsl(236, 13%, 42%);
    /* padding: 20px 8px 20px 32px; */
    font-size: 1em;
  }

  /* --------- */
  /* MAIN AREA */
  /* --------- */

  .mainAreaContainer {
    grid-area: 2 / 1 / span 1 / span 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    gap: 2em;
  }

  .mainArticle {
    grid-area: 1 / 1 / span 1 / 1;
  }

  .articleContainer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    /* gap: 4em; */
  }

  .mainArticleTitle {
    grid-area: 1 / 1 / span 1 / span 1;
    width: 80%;
  }

  .articleSubContainer {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  /* ------------ */
  /* NEW ARTICLES */
  /* ------------ */

  .newArticles {
    grid-area: 1 / 2 / span 1 / span 1;
    margin: 0;
    justify-content: space-evenly;
  }

  /* ---------------- */
  /* POPULAR ARTICLES */
  /* ---------------- */

  .popularArticles {
    grid-area: 3 / 1 / span 1 / span 1;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 3em;
    margin: 5em 0 20em;
  }

  .popularArticleContainer {
    align-items: flex-end;
  }

  .popularArticle {
    margin-bottom: .5em;
  }

  /* ------ */
  /* FOOTER */
  /* ------ */

  footer {
    grid-area: 4 / 1 / span 1 / span 1;
    margin: 0;
  }
}